<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!--<citrusbits.com.customcamera.TouchImageView-->
       <!--android:id="@+id/ZoomImage"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"/>-->
  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/ZoomImage"
     />



  <RelativeLayout
     android:id="@+id/ZoomCropTop"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:background="@mipmap/camera_top">

    <Button
       android:id="@+id/crossZoomCrop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:background="@android:color/transparent"
       />

    <ImageButton
       android:id="@+id/CrossZoomImage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       android:background="@mipmap/cross_icon_1"
       android:minHeight="1dp"

       android:minWidth="1dp"/>

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:clickable="false"
       android:editable="false"
       android:text=" Crop Picture"
       android:textColor="#ffffff"
       android:textSize="18dp"
       android:textStyle="bold"/>
  </RelativeLayout>




    <RelativeLayout
       android:id="@+id/bottomZoomCrop"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">

    <include
       android:id="@+id/bottomCropPic"
       layout="@layout/crop_pic_bottom"

       android:layout_height="wrap_content"
       android:layout_width="match_parent">
    </include>

    </RelativeLayout>
  <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@+id/bottomZoomCrop"
     android:layout_below="@+id/ZoomCropTop"
     >

    <ImageView
       android:id="@+id/cropCircleZoom"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal|center_vertical"

       android:background="@mipmap/crop_circle"/>

  </FrameLayout>

  </RelativeLayout>

